{
  "name": "node-aptoma-plugin-auth",
  "version": "0.0.0",
  "description": "Node version of no.aptoma.plugin-api's example auth module.",
  "main": "auth.js",
  "author": "Helge S. Holm <helge.holm@brik.no>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.4",
    "mcrypt": "0.0.7"
  }
}
